#工程名
spring.application.name=client-one

#最大上传数量
agile.mvc.upload.max-upload-size = 204800
#默认编码
agile.mvc.upload.default-encoding = utf-8

eureka.client.eureka-server-port=9090
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
