#工程名
spring.application.name=client-one
server.port=8080

#是否显示ip地址
eureka.instance.prefer-ip-address=true
#配置eureka实例标识名
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}
#eureka服务端地址
eureka.client.service-url.defaultZone=http://admin:admin@localhost:9090/eureka/
