#工程名
spring.application.name=client-one
#服务端口
server.port=8080
#管理端口
management.port=8083
#地址头
management.context-path=/

########################[文件上传配置]#########################
#最大文件大小
spring.servlet.multipart.max-file-size=100MB
#最大请求大小
spring.servlet.multipart.max-request-size=2500MB

########################[Eureka配置]#########################
#配置端点应用名
eureka.instance.appname=${spring.application.name}
#是否显示ip地址
eureka.instance.prefer-ip-address=true
#配置eureka实例标识名
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance-id:${server.port}}
#eureka管理端口
eureka.instance.metadata-map.management.port=${management.port}

eureka.client.healthcheck.enabled=true
#eureka服务端地址
eureka.client.service-url.defaultZone=http://admin:admin@server.one.com:9090/eureka/
########################[Ribbon配置]#########################
#Ribbon针对不同的微服务可以配置负载原则
client-two.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


########################[日志配置]#########################
#logging.config=classpath:log4j2.properties
#logging.level.com.agileframework.eurekaclientone=DEBUG
logging.level.com.agileframework = DEBUG


########################[Hystrix配置]#########################
#开启hystrix
feign.hystrix.enabled=true
#配置hystrix请求超时时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

########################[Druid配置]#########################
agile.druid.driver-class-name = com.mysql.cj.jdbc.Driver
agile.druid.url=jdbc:mysql://localhost:3306/agile_db?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL
agile.druid.username=root
agile.druid.password=
agile.druid.init-size = 1
agile.druid.min-idle = 1
agile.druid.max-active = 100
agile.druid.max-wait = 60000
agile.druid.remove-abandoned = true
agile.druid.remove-abandoned-timeout = 300000
agile.druid.time-between-eviction-runs-millis = 60000
agile.druid.min-evictable-idle-time-millis = 300000
agile.druid.validation-query = SELECT 1
agile.druid.test-while-idle = true
agile.druid.test-on-borrow = false
agile.druid.test-on-return = false
agile.druid.pool-prepared-statements = true
agile.druid.max-pool-prepared-statement-per-connection-size = 20
agile.druid.filters = stat,wall
agile.druid.use-global-data-source-stat=true
agile.druid.connect-properties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
########################[JPA配置]#########################
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.persistence-unit=agile_db
spring.jpa.properties.entity-packages=com.agileframework.eurekaclientone.mvc.model.entity

########################[Hibernate配置]#########################
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.current-session-context-class=thread
spring.jpa.properties.hibernate.cache.use-second-level-cache=true
spring.jpa.properties.hibernate.cache.provider-class=org.hibernate.cache.EhCacheProvider
spring.jpa.properties.hibernate.cache.use-structured-entries=false
spring.jpa.properties.hibernate.cache.region.factory-class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.net.sf.ehcache.configurationResourceName=classpath:ehcache.xml
spring.jpa.properties.hibernate.cache.use-query-cache=true
spring.jpa.properties.hibernate.ejb.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
